font_family               CaskaydiaCoveNerdFont
bold_font                 CaskaydiaCoveNerdFont
italic_font_family        CaskaydiaCoveNerdFont
bold_italic_font_family   CaskaydiaCoveNerdFont

font_size 14.0


disable_ligatures never

